 <!-- Main Page Content -->
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Shop online</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
            <ul class="nav navbar-nav navbar-right">
              <li routerLinkActive="active"><a routerLink="/shops">Nearby shop</a></li>
              <li routerLinkActive="active"><a routerLink="/preferred">Preferred shop</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <router-outlet></router-outlet>

    </div>