/* You can add global styles to this file, and also import other style files */
body {
            padding-top: 80px;
        }
        
        .shop-tile {
            margin-bottom: 20px;
            padding-top: 20px;
        }
        .shop-tile:hover {
            /* background-color: #EEE; */
            cursor: pointer;
        }
       	.display-btns{
       		/* position: absolute;
       		top: 50%;
       		left: 50%;*/
       		opacity: 0; 
       		position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background: #6a5c6b52;
		    transition: all 1s;
       	}
       	.display-btns .btn{
       		margin: 50% auto;
       	}
       	.shop-tile:hover .display-btns{
       		opacity: 1;
       	}